server.port=8111
spring.application.name=react-api


application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.TokenPrefix=Bearer 
application.jwt.TokenExpirationAfterDays=1