# bike-shop-api

./: README.md  pom.xml
admin-service/: pom.xml
api-gateway/: pom.xml
commons-service/: pom.xml
commons-service/src/main/java/pl/shop/commons/clients/: ReadServiceClient.java  UpdateServiceClient.java
commons-service/src/main/java/pl/shop/commons/dao/: BikesRepository.java
commons-service/src/main/java/pl/shop/commons/dao/accessoriesDAO/: BagsRepository.java  BottlesRepository.java  FendersRepository.java  PumpsRepository.java
commons-service/src/main/java/pl/shop/commons/dao/addressDao/: AddressRepository.java
commons-service/src/main/java/pl/shop/commons/dao/bikePartsDAO/: BrakeRepository.java  DriveRepository.java  FrameRepository.java
commons-service/src/main/java/pl/shop/commons/dao/orderDAO/: OrderRepository.java
commons-service/src/main/java/pl/shop/commons/dao/serviceDAO/: ServiceRepository.java
commons-service/src/main/java/pl/shop/commons/dao/userDAO/: UserEntityRepository.java  UserRepository.java
commons-service/src/main/java/pl/shop/commons/dao/workshopDAO/: MaintenanceRepository.java  RacksRepository.java  ToolsRepository.java
commons-service/src/main/java/pl/shop/commons/errors/: ErrorHandler.java  ErrorsUtil.java
commons-service/src/main/java/pl/shop/commons/errors/exceptions/: ItemNotFoundException.java  OrderNotFoundException.java
commons-service/src/main/java/pl/shop/commons/utils/: FilterNamesList.java  UserContextService.java
commons-service/src/test/java/pl/commons/: CommonsServiceApplicationTests.java
models-service/: pom.xml
models-service/src/main/java/pl/shop/bike/models/model/baseModel/: BaseAccessories.java  BaseBikeParts.java  BaseOrder.java  BaseWorkshop.java  Error.java
models-service/src/main/java/pl/shop/bike/models/model/dto/: AddressDto.java  BikeDto.java  BikePartsDto.java  BrakeDto.java  DriveDto.java  FrameDto.java
models-service/src/main/java/pl/shop/bike/models/model/dto/order/: BagOrderDto.java  BikeOrderDto.java  BottleOrderDto.java  BrakeOrderDto.java  DriveOrderDto.java  FenderOrderDto.java  FrameOrderDto.java  MaintenanceOrderDto.java  OrderDto.java  PumpOrderDto.java  RacksOrderDto.java  ToolsOrderDto.java
models-service/src/main/java/pl/shop/bike/models/model/entities/: BikeArchival.java  BikeEntity.java  ImageEntity.java
models-service/src/main/java/pl/shop/bike/models/model/entities/accessories/: BagsEntity.java  BottlesEntity.java  FendersEntity.java  PumpEntity.java
models-service/src/main/java/pl/shop/bike/models/model/entities/address/: AddressEntity.java
models-service/src/main/java/pl/shop/bike/models/model/entities/bikeParts/: BrakeEntity.java  DriveEntity.java  FrameEntity.java
models-service/src/main/java/pl/shop/bike/models/model/entities/order/: OrderEntity.java
models-service/src/main/java/pl/shop/bike/models/model/entities/service/: ServiceEntity.java
models-service/src/main/java/pl/shop/bike/models/model/entities/user/: UserEntity.java
models-service/src/main/java/pl/shop/bike/models/model/entities/workshop/: MaintenanceEntity.java  RacksEntity.java  ToolsEntity.java  WorkshopEntity.java
models-service/src/main/java/pl/shop/bike/models/model/enums/: AccessoriesType.java  BikePartsType.java  BikeType.java  BrakeType.java  GenderType.java  ImageType.java  ItemType.java  OrderStatus.java  PumpType.java  ValveType.java  WorkshopType.java
models-service/src/main/java/pl/shop/bike/models/model/request/: SaveAccessoriesRequest.java  SaveBikePartRequest.java  SaveBikeRequest.java  SaveServiceRequest.java  SaveUserRequest.java  SaveWorkshopRequest.java
models-service/src/main/java/pl/shop/bike/models/model/request/accessoriesFilter/: AccessoriesFilterMartRequest.java  AccessoriesFilterRequest.java  AccessoriesFilterTypeRequest.java
models-service/src/main/java/pl/shop/bike/models/model/request/bike/: SaveBikeRequest.java
models-service/src/main/java/pl/shop/bike/models/model/request/bikesFilter/: BikesFilterFrameRequest.java  BikesFilterGenderRequest.java  BikesFilterMarkRequest.java  BikesFilterRequest.java
models-service/src/main/java/pl/shop/bike/models/model/request/bikesPartsFilter/: BikesPartsFilterRequest.java  BikesPartsMarkRequest.java  BikesPartsTypeRequest.java
models-service/src/main/java/pl/shop/bike/models/model/request/commons/: BikesFilterColorRequest.java  BikesFilterPriceRequest.java
models-service/src/main/java/pl/shop/bike/models/model/request/order/: SaveOrderRequest.java  SaveOrderedItemsRequest.java
models-service/src/main/java/pl/shop/bike/models/model/request/workshopFilter/: WorkshopFilterRequest.java  WorkshopTypeFilterRequest.java
models-service/src/main/java/pl/shop/bike/models/model/response/: BikePartsNamesResponse.java  DeleteOrderResponse.java  DeleteResponse.java  ErrorResponse.java  OrderEntityDtoResponse.java  OrderEntityResponse.java  OrderResponseDto.java  SaveAccessoriesResponse.java  SaveBikePartResponse.java  SaveBikeResponse.java  SaveOrderResponse.java  SaveWorkshopResponse.java
models-service/src/main/java/pl/shop/bike/models/model/security/: CustomAuthorityDeserializer.java  Role.java  User.java  UsernameAndPasswordAuthRequest.java
models-service/src/main/resources/: messages.properties
models-service/src/test/java/pl/shop/bike/models/: ModelsServiceApplicationTests.java
update-service/: pom.xml
update-service/src/main/java/pl/shop/bike/update/boot/: UpdateServiceApplication.java
update-service/src/main/java/pl/shop/bike/update/configuration/: PasswordConfig.java
update-service/src/main/java/pl/shop/bike/update/controllers/: AccessoriesController.java  BikeController.java  BikePartsController.java  OrderController.java  UserController.java  WorkshopController.java
update-service/src/main/java/pl/shop/bike/update/services/: CloudinaryService.java  SaveAddress.java  SaveInvoker.java  SavePassword.java  SaveUser.java  SaveUserDetails.java  UserService.java
update-service/src/main/resources/: application.properties
update-service/src/test/java/pl/shop/bike/update/: UpdateServiceApplicationTests.java
(+54 files in other folders)
